spring.application.name=SNS

spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret-key=sns_secret_key
# 30 days
jwt.token.expired-time-ms=2592000000