spring.application.name=SNS

spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret-key=sns_secret_key
# 30 days
jwt.token.expired-time-ms=2592000000